{% extends 'core/base.html' %}
{% block content %} 

<div class="container mt-5 ">
<h1 class="text-warning mb-5 border-bottom">CONTACT US</h1>
<div class="row text-white mb-5">
<p class="mx-auto mb-5">
Do you have any questions? Please do not hesitate to contact.
I will come back to you within a matter of hours to help you
</p>
<div class="col-sm-9 mb-5">
<form action="">
<center>
<div class="form-row">
<div class="form-group col-md-6 mt-2">
<label for="inputName">Your Name</label>
<input type="text" class="form-control" id="inputName"/>
</div>

<div class="form-group col-md-6 mt-2">
<label for="inputEmail">Your Email *</label>
<input  type="email" class="form-control" id="inputEmail" required />
</div>
</div>
 </center>

<div class="form-group col-md-12 mt-2">
<label for="inputSubject" >Your Subject</label>
<input type="text" class="form-control" id="inputSubject" />
</div>


<div class="md-3 col-md-12 mt-2">
<label for="inputTextarea">Your Massage *</label>
<textarea class="form-control" id="inputTextarea" required></textarea>
</div>
<center>
<button class="btn btn-primary mt-3" type="submit">Send</button>
</center>
</form>
</div>
 
<div class="col-sm-3 text-center">
<ul class="list-unstyled">
<li>
<i class="fas fa-map-marker-alt fa-2x i-color"></i>
<p>Begusarai, Bihar, India</p>
</li>
<li>
<i class="fas fa-phone mt-4 fa-2x i-color"></i>
<p>+ 91 6205662950</p>
</li>

<li>
<i class="fas fa-envelope mt-4 fa-2x i-color"></i>
<p>ramuday0786@gmail.com</p></li>
</ul> 
</div>
</div>
</div>
<div class="text-center">
<a href="https://twitter.com/KumarThenk" target="_blank"><i class="fab fa-twitter i-color 
mr-3"></i></a>
<a href="https://www.facebook.com/manic.kam.9003" target="_blank">
<i class="fab fa-facebook-f i-color
 mr-3"></i></a>

<a href="https://www.instagram.com/kumarthenk/" target="_blank">
<i class="fab fa-instagram i-color
 mr-3"></i></a>

<a href="https://www.linkedin.com/in/ram-uday-kumar-609738195/" target="_blank">
<i class="fab fa-dribbble i-color mr-3"></i></a>
</div>

{% endblock content %}