/* font */
.st-font{
    font-family: 'Birthstone', cursive;
    font-family: 'Ephesis', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Satisfy', cursive;
}

html, 
body{
    height:100%;
    
}
.container-fluid{
    min-height: 100%;
}
/* Services Icon Color */
.i-color {
    color: chartreuse;
}

/* Text Color*/
.ss-color{
    color: silver;
}

a.nav-link{
    color:whitesmoke;
 }

 a.nav-link:hover{
    color:black;
    background-color: #e9cd79;
 }

 a.nav-link.active{
    color:black;
    background-color: #ffc107;
    font-weight: bold;
 }

