{% extends 'core/base.html' %}

{% block content %} 
<div class=" container mt-5">
<h1 class="text-warning mb-5 border-bottom">SERVICES</h1>


<div class="row text-center text-white mb-5">
<div class="col-sm-4">
<i class="fas fa-search-dollar fa-2x mb-3 i-color"></i>
<h3>SEO</h3>
<p class="ss-color">Search engine optimization: the process of 
making your site better for search engines.</p>
</div>
<div class="col-sm-4">
<i class="fas fa-palette fa-2x mb-3 i-color"></i>
<h3>Web Design</h3>
<p class="ss-color">Hi! I am Rkuday, a web designer/developer 
focused on crafting great web experiences.</p>
</div>
<div class="col-sm-4">
<i class="fas fa-code fa-2x mb-3 i-color"></i>
<h3>Web devlopment</h3>
<p class="ss-color">Web development is the work involved in 
developing a Web site for the Internet. </p>
</div>
</div>

<div class="row text-center text-white mb-5">
<div class="col-sm-4">
<i class="fab fa-android fa-2x mb-3 i-color"></i>
<h3>Android</h3>
<p class="ss-color">Since Android is on the rise and 
almost every industry in India uses Android apps.</p>
</div>
<div class="col-sm-4">
<i class="fab fa-apple fa-2x mb-3 i-color"></i>
<h3>iOS</h3>
<p class="ss-color">Here how to determine the version of IOS on your device. 
Tap Settings, General, and About.</p>
</div>
<div class="col-sm-4">
<i class="fas fa-ad fa-2x mb-3 i-color"></i>
<h3>Advertising</h3>
<p class="ss-color">Advertising is a means of 
communication with the users of a product or service. </p>
</div>
</div>

<div class="row text-center text-white mb-5">
<div class="col-sm-4">
<i class="fas fa-pencil-alt fa-2x mb-3 i-color"></i>
<h3>Logo Design</h3>
<p class="ss-color">Very good designer, reliable, good response time and 
implemented everything the way I wanted</p>
</div>
<div class="col-sm-4">
<i class="fas fa-database fa-2x mb-3 i-color"></i>
<h3>Hosting</h3>
<p class="ss-color">WHOIS results is the IP 
address for the server hosting the website.</p>
</div>
<div class="col-sm-4">
<i class="fas fa-headset fa-2x mb-3 i-color"></i>
<h3>Support</h3>
<p class="ss-color"> Alternative Support
Email: ramuday0786@gmail.com And Phone: +91 6205662950. </p>
</div>
</div>


</div>
{% endblock content %}