{% extends 'core/base.html' %}
{% block content %} 

<div class="container mt-5">
<h1 class="text-warning mb-5 border-bottom">SKILLS</h1>

<div class="row text-white">
<div class="col-sm-5">
<h3 class="mt-5">HTML/CSS</h3>
<div class="progress">
<div class="progress-bar bg-danger" role="progressbar" style="width:100%"
 area-valuennow="100" area-valuemin="0" area-valuemax="100">100%</div>
</div>
</div>

<div class="col-sm-5 offset-sm-1">
<h3 class="mt-5">C/C++ Programming</h3>
<div class="progress">
<div class="progress-bar progress-bar-striped progress-bar-animated" 
role="progressbar" style="width:70%" area-valuennow="70"
  area-valuemin="0" area-valuemax="100">70%</div>
</div>
</div>

<div class="col-sm-5 ">
<h3 class="mt-5">Java Programming</h3>
<div class="progress">
<div class="progress-bar progress-bar-striped progress-bar-animated" 
role="progressbar" style="width:65%" area-valuennow="65"
  area-valuemin="0" area-valuemax="100">65%</div>
</div>
</div>

<div class="col-sm-5 offset-sm-1">
<h3 class="mt-5">Python Programming</h3>
<div class="progress">
<div class="progress-bar progress-bar-striped progress-bar-animated" 
role="progressbar" style="width:80%" area-valuennow="80"
  area-valuemin="0" area-valuemax="100">80%</div>
</div>
</div>

<div class="col-sm-5 offset-sm-0.5">
<h3 class="mt-5">MySQL</h3>
<div class="progress">
<div class="progress-bar progress-bar-striped progress-bar-animated" 
role="progressbar" style="width:85%" area-valuennow="85"
  area-valuemin="0" area-valuemax="100">85%</div>
</div>
</div>

<div class="col-sm-5 offset-sm-1">
<h3 class="mt-5">DjanGo</h3>
<div class="progress">
<div class="progress-bar progress-bar-striped progress-bar-animated" 
role="progressbar" style="width:75%" area-valuennow="75"
  area-valuemin="0" area-valuemax="100">75%</div>
</div>
</div>

<div class="col-sm-5 offset-sm-0.5">
<h3 class="mt-5">JavaScript</h3>
<div class="progress">
<div class="progress-bar progress-bar-striped progress-bar-animated" 
role="progressbar" style="width:60%" area-valuennow="60"
  area-valuemin="0" area-valuemax="100">60%</div>
</div>
</div>

<div class="col-sm-5 offset-sm-1">
<h3 class="mt-5">Ds/Algorithm</h3>
<div class="progress">
<div class="progress-bar progress-bar-striped progress-bar-animated" 
role="progressbar" style="width:50%" area-valuennow="50"
  area-valuemin="0" area-valuemax="100">50%</div>
</div>
</div>


</div>


</div>

{% endblock content %}